<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Bienvenue chez MyPickup</h1>
    <h3> Leader de livraison de colis par particulier</h3>






    <div id="banniere">
        <img src="http://www.neopost.com/sites/neopost.com/files/styles/990_390/public/blog/uberisation_livraison_colis.jpg?itok=GtLzJDaL">
        <div class="sign-up iq-sm-5">
            <h2 class="h2">Create an account</h2>

            <form form id="username" action="inscription.php" method="POST">
                <div class="user">
                    <i class="fa fa-user icon" id="email" aria-hidden="true"></i>
                    <input class="input-form full-width" type="text" placeholder="Your pseudo" name="pseudo" required="required" />
                </div>





                <div>
                    <i class="fa fa-lock icon" id="email" aria-hidden="true"></i>
                    <input class="input-form full-width" type="password" placeholder="write password" name="mdp" required="required" />

                </div>




                <button>S'inscrire</button>


            </form>

            <div class="clear"></div>


        </div>
</body>

</html>